// define animation mixin
@mixin transition($transition...)
	-moz-transition:    $transition
	-o-transition:      $transition
	-webkit-transition: $transition
	transition:         $transition

@mixin transition-property($property...) 
	-moz-transition-property:    $property
	-o-transition-property:      $property
	-webkit-transition-property: $property
	transition-property:         $property

@mixin transition-duration($duration...) 
	-moz-transition-property:    $duration
	-o-transition-property:      $duration
	-webkit-transition-property: $duration
	transition-property:         $duration

@mixin transition-timing-function($timing...) 
	-moz-transition-timing-function:    $timing
	-o-transition-timing-function:      $timing
	-webkit-transition-timing-function: $timing
	transition-timing-function:         $timing

@mixin transition-delay($delay...) 
	-moz-transition-delay:    $delay
	-o-transition-delay:      $delay
	-webkit-transition-delay: $delay
	transition-delay:         $delay

// define colors
$main-color: #C01249


// general style for every page
body
	background-color: #440000
	font-family: 'Microsoft JhengHei', 'PingFangSC-Regular', 'Open Sans'
	font-weight: bold
nav
	width: 100%
	padding: 40px 0px
	position: fixed
	z-index: 100000
	background-image: linear-gradient(-180deg, #000000 0%, rgba(0,0,0,0.00) 0%)
	@include transition(all 0.3s 0s)
	&.sticky
		width: 100%
		padding: 20px 0px
		top: 0px
		background-image: linear-gradient(-180deg, #000000 51%, rgba(0,0,0,0.00) 100%)
	
		.logo-wrap
			margin: -10px auto 0px
			width: 40px
			.logo
				height: 39px
				width: 39px
				background-size: 40px 40px

	.logo-wrap
		display: block
		margin: -15px auto 0px
		position: relative
		width: 70px
		@include transition(all 0.3s 0s)
		.logo
			height: 70px
			width: 70px
			display: inline-block
			background: url("../imgs/general/logo.png") no-repeat 
			background-size: 69px 69px
			@include transition(all 0.3s 0s)

	.nav_item
		font-size: 20px
		position: relative
		@include transition(all 0.3s 0s)

		&:nth-of-type(1)
			width: 100px
			float: right
			margin-right: 40px

		&:nth-of-type(2)
			width: 70px
			float: left
			margin-left: 40px 
		a
			color: $main-color
			text-decoration: none

		&.activate
			.dec
				width: 100%
		.dec
			width: 0%
			margin: -12px 0px 0px -6px 
			background-color: #CC0C0C
			position: absolute
			height: 3px
			@include transition(width 0.3s 0s)

		&:hover
			.dec
				width: 100%
#particles-js
	position: absolute
	width: 100%
	height: 100%
	z-index: 10000

.tmp-content
	min-height: 100vh
	display: block
	position: relative

footer
	width: 100%
	min-height: 100px
	background-color: black
	display: block
	position: relative
	padding: 15px 0px
	.link-wrap
		display: block
		position: relative
		width: 168px
		height: 40px
		margin: 16px auto 16px
		a
			width: 40px
			height: 40px
			margin: 0px 8px
			display: inline-block
			opacity: 0.7
			float: right
			@include transition(all 0.3s 0s)

			&:hover
				opacity: 1
			&.email
				background: url("../imgs/general/email.png") no-repeat
			&.fb
				background: url("../imgs/general/fb.png") no-repeat
			&.ig
				background: url("../imgs/general/ig.png") no-repeat
				
	.copyright
		display: block
		height: 20px 
		position: relative
		text-align: center
		color: $main-color
		font-size: 14px

@media all and (max-width: 480px)
	nav
		&.sticky
			.logo-wrap
				margin: -10px 20px 0px
				width: 40px
				.logo
					height: 40px
					width: 40px
					background-size: 40px 40px

		.logo-wrap
			margin: -15px 20px 0px
			float: left
			width: 50px
			.logo
				height: 50px
				width: 50px
				background-size: 49px 49px

		.nav_item
			font-size: 18px

			&:nth-of-type(1)
				width: 90px
				float: right
				margin-right: 10px

			&:nth-of-type(2)
				width: 63px
				float: right
				margin-right: 15px 


	footer
		.link-wrap
			margin: 10px auto 10px