@import general
.member-container
	padding-top: 150px
	width: 1051px
	min-height: 100px
	overflow: hidden
	margin: 0px auto
	display: block

	.title-container
		width: 100%
		min-height: 60px
		position: relative
		display: block

	.title
		width: 139px
		height: 34px
		margin: 0px 15px
		padding: 3px
		background-color: #CB264B
		color: #480402
		float: left
		font-size: 20px
		font-family: 'Microsoft JhengHei', 'PingFangSC-Regular'
		letter-spacing: 1.5px
		.en
			font-size: 10px
			margin-top: 3px
			font-family: 'Open Sans'
			letter-spacing: 0px
	.member-block-container
		display: block
		width: 100%
		min-height: 220px
		overflow: hidden
		.member-block
			width: 175px
			height: 220px
			display: block
			float: left
			.img-container
				width: 127px
				height: 127px
				display: block
				margin: 10px auto 5px
				img
					border-radius: 50%
					width: 127px
					height: 127px
					&.sponsor
						@include transition(all 0.2s 0s)
						opacity: 0.5
						&:hover
							opacity: 1
			.name
				width: 175px
				text-align: center
				font-family: 'Microsoft JhengHei', 'PingFangSC-Regular'
				font-size: 20px
				color: #f9949e
				letter-spacing: 1.55px
			.bg
				width: 175px
				text-align: center
				font-family: 'Microsoft JhengHei', 'PingFangSC-Regular', 'Open Sans'
				font-size: 12px
				color: #f9949e
				letter-spacing: 1.55px
				margin-top: 5px

@media all and (max-width: 1052px)
	.member-container
		width: 875px

@media all and (max-width: 877px)
	.member-container
		width: 700px

@media all and (max-width: 703px)
	.member-container
		width: 525px

@media all and (max-width: 528px)
	.member-container
		width: 350px

@media all and (max-width: 350px)
	.member-container
		width: 300px

		.title
			width: 113px
		.member-block-container
			.member-block
				width: 150px
				.img-container
					width: 120px
					height: 120px
					display: block
					margin: 19px auto 8px
					img
						border-radius: 50%
						width: 120px
						height: 120px

				.name
					width: 150px
				.bg
					width: 150px